[gd_scene load_steps=72 format=3 uid="uid://dere7l3esysb8"]

[ext_resource type="Texture2D" uid="uid://b2725bjo7vkur" path="res://assets/cannon/24.png" id="1_ekyuu"]
[ext_resource type="Script" path="res://scenes/Cannon.cs" id="1_ufbxs"]
[ext_resource type="Texture2D" uid="uid://blmorp6wqqig6" path="res://assets/fx/explosion-4.png" id="3_23kur"]
[ext_resource type="Texture2D" uid="uid://dvbcbd4v7xttq" path="res://assets/ui/LoadCircle-sheet.png" id="4_2dmxx"]
[ext_resource type="Texture2D" uid="uid://c1mb14nwjyvq7" path="res://assets/ui/StarBounce.png" id="5_2ww8o"]
[ext_resource type="Texture2D" uid="uid://cewi77awr7ek0" path="res://assets/ui/Cooldown.png" id="5_ro72y"]
[ext_resource type="Texture2D" uid="uid://d051vp36qivs" path="res://assets/ui/LoadBar2.png" id="5_tr1ur"]
[ext_resource type="AudioStream" uid="uid://oh2d30np2dqi" path="res://assets/audio/CannonA.wav" id="8_xxseh"]
[ext_resource type="AudioStream" uid="uid://w3jlqi8gheoo" path="res://assets/audio/CannonReloadLoop.wav" id="9_k7p7y"]
[ext_resource type="AudioStream" uid="uid://dbjnxct6f5rsm" path="res://assets/audio/InteractWithCannonLoop.wav" id="10_cahi7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3b7qv"]
size = Vector2(44, 79)

[sub_resource type="CircleShape2D" id="CircleShape2D_gjrcy"]
radius = 60.0083

[sub_resource type="AtlasTexture" id="AtlasTexture_4nips"]
atlas = ExtResource("3_23kur")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4bxyw"]
atlas = ExtResource("3_23kur")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lml7m"]
atlas = ExtResource("3_23kur")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bku0a"]
atlas = ExtResource("3_23kur")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_40dfg"]
atlas = ExtResource("3_23kur")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_64kn2"]
atlas = ExtResource("3_23kur")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ewra"]
atlas = ExtResource("3_23kur")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nkf1f"]
atlas = ExtResource("3_23kur")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_87dro"]
atlas = ExtResource("3_23kur")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xt8x0"]
atlas = ExtResource("3_23kur")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2sgc"]
atlas = ExtResource("3_23kur")
region = Rect2(1280, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_44gq7"]
atlas = ExtResource("3_23kur")
region = Rect2(1408, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_3wu86"]
animations = [{
"frames": [],
"loop": true,
"name": &"empty",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4nips")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4bxyw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lml7m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bku0a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_40dfg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_64kn2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ewra")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nkf1f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_87dro")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xt8x0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f2sgc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_44gq7")
}],
"loop": false,
"name": &"fire",
"speed": 24.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_lomxa"]
atlas = ExtResource("4_2dmxx")
region = Rect2(576, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7ybi"]
atlas = ExtResource("4_2dmxx")
region = Rect2(624, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_31rxo"]
atlas = ExtResource("4_2dmxx")
region = Rect2(672, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ks44"]
atlas = ExtResource("4_2dmxx")
region = Rect2(720, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ybt82"]
atlas = ExtResource("4_2dmxx")
region = Rect2(768, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fouxi"]
atlas = ExtResource("4_2dmxx")
region = Rect2(816, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7hcr6"]
atlas = ExtResource("4_2dmxx")
region = Rect2(864, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8n82f"]
atlas = ExtResource("4_2dmxx")
region = Rect2(912, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mwd6m"]
atlas = ExtResource("4_2dmxx")
region = Rect2(960, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pj21m"]
atlas = ExtResource("4_2dmxx")
region = Rect2(1008, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_y75mm"]
atlas = ExtResource("4_2dmxx")
region = Rect2(1056, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jon5d"]
atlas = ExtResource("4_2dmxx")
region = Rect2(1104, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1yqlt"]
atlas = ExtResource("4_2dmxx")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_22mbf"]
atlas = ExtResource("4_2dmxx")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3wt4o"]
atlas = ExtResource("4_2dmxx")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bnt5n"]
atlas = ExtResource("4_2dmxx")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2md0"]
atlas = ExtResource("4_2dmxx")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8lcm2"]
atlas = ExtResource("4_2dmxx")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tt6aq"]
atlas = ExtResource("4_2dmxx")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nes64"]
atlas = ExtResource("4_2dmxx")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6g6aa"]
atlas = ExtResource("4_2dmxx")
region = Rect2(384, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_01h2n"]
atlas = ExtResource("4_2dmxx")
region = Rect2(432, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6mo6"]
atlas = ExtResource("4_2dmxx")
region = Rect2(480, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_shhqk"]
atlas = ExtResource("4_2dmxx")
region = Rect2(528, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_fimwf"]
animations = [{
"frames": [],
"loop": true,
"name": &"cooldown",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"empty",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lomxa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7ybi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_31rxo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ks44")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ybt82")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fouxi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7hcr6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8n82f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mwd6m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pj21m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y75mm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jon5d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1yqlt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_22mbf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3wt4o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bnt5n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f2md0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8lcm2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tt6aq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nes64")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6g6aa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_01h2n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6mo6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_shhqk")
}],
"loop": true,
"name": &"loading",
"speed": 8.0
}, {
"frames": [],
"loop": true,
"name": &"ready",
"speed": 8.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_6mtm7"]
atlas = ExtResource("5_ro72y")
region = Rect2(240, 0, 48, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_v636d"]
atlas = ExtResource("5_ro72y")
region = Rect2(192, 0, 48, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_j15gx"]
atlas = ExtResource("5_ro72y")
region = Rect2(144, 0, 48, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pl3s8"]
atlas = ExtResource("5_ro72y")
region = Rect2(96, 0, 48, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_eatm6"]
atlas = ExtResource("5_ro72y")
region = Rect2(48, 0, 48, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3dlcn"]
atlas = ExtResource("5_ro72y")
region = Rect2(0, 0, 48, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ppfut"]
atlas = ExtResource("5_tr1ur")
region = Rect2(192, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8naki"]
atlas = ExtResource("5_tr1ur")
region = Rect2(160, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_e0ei5"]
atlas = ExtResource("5_tr1ur")
region = Rect2(128, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_o77iw"]
atlas = ExtResource("5_tr1ur")
region = Rect2(96, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_f3w3v"]
atlas = ExtResource("5_tr1ur")
region = Rect2(64, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mvpkf"]
atlas = ExtResource("5_tr1ur")
region = Rect2(32, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hoius"]
atlas = ExtResource("5_tr1ur")
region = Rect2(0, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ldfv2"]
atlas = ExtResource("5_2ww8o")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0kd4"]
atlas = ExtResource("5_2ww8o")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aj5jf"]
atlas = ExtResource("5_2ww8o")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l24gq"]
atlas = ExtResource("5_2ww8o")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_tofrq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6mtm7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v636d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j15gx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pl3s8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eatm6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3dlcn")
}],
"loop": true,
"name": &"cooldown",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ppfut")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8naki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e0ei5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o77iw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f3w3v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mvpkf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hoius")
}],
"loop": true,
"name": &"loading",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ldfv2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c0kd4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aj5jf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l24gq")
}],
"loop": true,
"name": &"ready",
"speed": 5.0
}]

[sub_resource type="Gradient" id="Gradient_23d1e"]
colors = PackedColorArray(0.972549, 0.576471, 0.0470588, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_qyh0j"]
gradient = SubResource("Gradient_23d1e")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_w6c6o"]
lifetime_randomness = 0.17
emission_shape = 1
emission_sphere_radius = 12.0
particle_flag_disable_z = true
direction = Vector3(0, -1, 0)
spread = 52.04
gravity = Vector3(0, 0, 0)
initial_velocity_min = 325.67
initial_velocity_max = 581.62
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
scale_min = 3.0
scale_max = 3.0
color_ramp = SubResource("GradientTexture1D_qyh0j")

[node name="CannonArea2D" type="Area2D"]
script = ExtResource("1_ufbxs")

[node name="CannonSprite" type="Sprite2D" parent="."]
rotation = 1.5708
scale = Vector2(2.5, 2.5)
texture = ExtResource("1_ekyuu")
metadata/_edit_lock_ = true

[node name="CannonStaticBody" type="StaticBody2D" parent="."]
metadata/_edit_lock_ = true

[node name="StaticCollisionShape2D" type="CollisionShape2D" parent="CannonStaticBody"]
position = Vector2(0, -20.5)
shape = SubResource("RectangleShape2D_3b7qv")
metadata/_edit_lock_ = true

[node name="InteractCollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 38)
shape = SubResource("CircleShape2D_gjrcy")
metadata/_edit_lock_ = true

[node name="BarrelAnimator" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(0, -104)
sprite_frames = SubResource("SpriteFrames_3wu86")
animation = &"fire"
metadata/_edit_lock_ = true

[node name="StatusAnimator" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(0, -7)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_fimwf")
animation = &"loading"
frame_progress = 0.684803
metadata/_edit_lock_ = true

[node name="LoadBarAnimator" type="AnimatedSprite2D" parent="."]
visible = false
z_index = 1
position = Vector2(0, 19)
scale = Vector2(2.25, 2.25)
sprite_frames = SubResource("SpriteFrames_tofrq")
animation = &"cooldown"
metadata/_edit_lock_ = true

[node name="CannonFireSFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_xxseh")
metadata/_edit_lock_ = true

[node name="CannonReloadSFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("9_k7p7y")
volume_db = 2.0
metadata/_edit_lock_ = true

[node name="InteractWithCannonSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_cahi7")
metadata/_edit_lock_ = true

[node name="Muzzle" type="Marker2D" parent="."]
position = Vector2(0, -50)
metadata/_edit_lock_ = true

[node name="ParticleEmitter" type="GPUParticles2D" parent="."]
position = Vector2(-1, -50)
emitting = false
amount = 100
process_material = SubResource("ParticleProcessMaterial_w6c6o")
one_shot = true
explosiveness = 0.33
randomness = 0.16
trail_lifetime = 0.03

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
[connection signal="animation_finished" from="BarrelAnimator" to="." method="_on_barrel_animator_animation_finished"]
