[gd_scene load_steps=26 format=3 uid="uid://cttmwq6tcwhal"]

[ext_resource type="Texture2D" uid="uid://dd0kajvtfv482" path="res://assets/ship/Ship_mast.png" id="2_c5j1c"]
[ext_resource type="Texture2D" uid="uid://b1ecf6ua55xsm" path="res://assets/ship/Ship_sail.png" id="3_5xvus"]
[ext_resource type="Texture2D" uid="uid://bn68tv3835osl" path="res://assets/ship/Ship_rope1.png" id="4_yewqo"]
[ext_resource type="Texture2D" uid="uid://3o2va53kqskq" path="res://assets/ship/Ship_rope2.png" id="5_jy4vk"]
[ext_resource type="Texture2D" uid="uid://s68j6866yt44" path="res://assets/ship/Ship_rope3.png" id="6_nxq6o"]
[ext_resource type="Texture2D" uid="uid://5npfo3nce13q" path="res://assets/ship/Ship_rope4.png" id="7_34hcj"]
[ext_resource type="Texture2D" uid="uid://fvecpqgjrulv" path="res://assets/ship/Ship_wheel1.0.png" id="8_o2iuw"]
[ext_resource type="Texture2D" uid="uid://bxcl0qw0mbybl" path="res://assets/ship/Ship_deck_lower1.0.png" id="9_s7lsl"]
[ext_resource type="Texture2D" uid="uid://dn11yqf8suf5r" path="res://assets/ship/Ship_deck_upper1.0.png" id="10_xbkte"]
[ext_resource type="Texture2D" uid="uid://d7pqpwwou3tl" path="res://assets/ship/Ship_body_upper1.0.png" id="11_tn2ww"]
[ext_resource type="Script" path="res://scenes/CameraController.cs" id="12_8dl3y"]
[ext_resource type="Texture2D" uid="uid://b8m7rnoqb6aim" path="res://assets/ship/Ship_body_lower1.0.png" id="12_uakgm"]
[ext_resource type="PackedScene" uid="uid://cjnjj3q7brpak" path="res://scenes/Player.tscn" id="13_7oww8"]
[ext_resource type="Shader" path="res://scenes/water.gdshader" id="14_n1axm"]
[ext_resource type="Texture2D" uid="uid://cf8w6o355ykha" path="res://assets/icon.svg" id="15_h12bi"]
[ext_resource type="Texture2D" uid="uid://lx56pw5gjlm8" path="res://assets/backgrounds/water_texture.jpg" id="16_5cmnt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nkpmn"]
size = Vector2(41.5, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ltgj3"]
size = Vector2(51, 55)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lnv60"]
size = Vector2(41.75, 352.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_if1r3"]
size = Vector2(50.5, 70)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_853o8"]
seed = 1120
frequency = 0.0547

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_cum16"]
seamless = true
noise = SubResource("FastNoiseLite_853o8")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_wnpwv"]
noise_type = 4
seed = 235
frequency = 0.0924
offset = Vector3(21.75, 0, 0)

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_5jgtv"]
seamless = true
noise = SubResource("FastNoiseLite_wnpwv")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_e3dnr"]
shader = ExtResource("14_n1axm")
shader_parameter/scroll1 = Vector2(0.02, 0.001)
shader_parameter/scroll2 = Vector2(0.002, -0.002)
shader_parameter/distortion_strength = 0.03
shader_parameter/tone_color = Color(0.592157, 0.831373, 0.988235, 1)
shader_parameter/top_color = Color(0.470588, 0.470588, 0.470588, 1)
shader_parameter/light_start = 0.203
shader_parameter/light_end = 0.9
shader_parameter/noise1 = SubResource("NoiseTexture2D_cum16")
shader_parameter/noise2 = SubResource("NoiseTexture2D_5jgtv")

[node name="Main" type="Node2D"]

[node name="Ship" type="Area2D" parent="."]
position = Vector2(107, -147)
scale = Vector2(2, 1)
metadata/_edit_group_ = true

[node name="ShipDeckLower1_0" type="Sprite2D" parent="Ship"]
position = Vector2(-17.5, 182)
scale = Vector2(5, 5)
texture = ExtResource("9_s7lsl")

[node name="ShipDeckUpper1_0" type="Sprite2D" parent="Ship"]
z_index = 1
position = Vector2(49.9999, 150)
scale = Vector2(5, 5)
texture = ExtResource("10_xbkte")

[node name="ShipSail" type="Sprite2D" parent="Ship"]
z_index = 3
position = Vector2(57.9999, -137)
scale = Vector2(5, 5)
texture = ExtResource("3_5xvus")

[node name="ShipRope1" type="Sprite2D" parent="Ship"]
position = Vector2(-159, -156)
scale = Vector2(5, 5)
texture = ExtResource("4_yewqo")

[node name="ShipRope2" type="Sprite2D" parent="Ship"]
z_index = 3
position = Vector2(4.00003, -9.99994)
scale = Vector2(5, 5)
texture = ExtResource("5_jy4vk")

[node name="ShipRope3" type="Sprite2D" parent="Ship"]
z_index = 4
position = Vector2(-39, 224)
scale = Vector2(5, 5)
texture = ExtResource("6_nxq6o")

[node name="ShipRope4" type="Sprite2D" parent="Ship"]
position = Vector2(-31.9999, -71)
scale = Vector2(5, 5)
texture = ExtResource("7_34hcj")

[node name="Wheel" type="StaticBody2D" parent="Ship"]

[node name="ShipWheel1_0" type="Sprite2D" parent="Ship/Wheel"]
z_index = 2
position = Vector2(-357, 106)
scale = Vector2(5, 5)
texture = ExtResource("8_o2iuw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ship/Wheel"]
z_index = 2
position = Vector2(-351.75, 130)
shape = SubResource("RectangleShape2D_nkpmn")

[node name="Mast" type="StaticBody2D" parent="Ship"]

[node name="ShipMast" type="Sprite2D" parent="Ship/Mast"]
z_index = 3
position = Vector2(-7, -64)
scale = Vector2(5, 5)
texture = ExtResource("2_c5j1c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ship/Mast"]
z_index = 3
position = Vector2(-7, 185)
shape = SubResource("RectangleShape2D_ltgj3")

[node name="ShipBodyUpper" type="StaticBody2D" parent="Ship"]

[node name="ShipBodyUpper1_0" type="Sprite2D" parent="Ship/ShipBodyUpper"]
z_index = 1
position = Vector2(118, -16)
scale = Vector2(5, 5)
texture = ExtResource("11_tn2ww")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ship/ShipBodyUpper"]
position = Vector2(-478.5, 123)
shape = SubResource("RectangleShape2D_lnv60")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Ship/ShipBodyUpper"]
polygon = PackedVector2Array(573.5, 104, 419, -47, 297, -46, 179.5, 20, -204.5, 22, -303, -48, -462.5, -47, -494.5, -30, -503.5, -104, 581, -97)

[node name="ShipBodyLower" type="StaticBody2D" parent="Ship"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Ship/ShipBodyLower"]
polygon = PackedVector2Array(-464, 286, -319.5, 287, -230, 347, 193.5, 353, 300, 286, 403.5, 290, 576.5, 122, 558, 46, 610, 36, 620, 142, 517, 297, 396.5, 389, 139.5, 453, -323, 438, -441.5, 386)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ship/ShipBodyLower"]
position = Vector2(556.25, 118)
shape = SubResource("RectangleShape2D_if1r3")

[node name="ShipBodyLower1_0" type="Sprite2D" parent="Ship/ShipBodyLower"]
z_index = 3
position = Vector2(118, 329)
scale = Vector2(5, 5)
texture = ExtResource("12_uakgm")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-3, 9)
position_smoothing_enabled = true
script = ExtResource("12_8dl3y")

[node name="Player" parent="." instance=ExtResource("13_7oww8")]

[node name="WaterShader" type="Sprite2D" parent="."]
z_index = -1
material = SubResource("ShaderMaterial_e3dnr")
position = Vector2(52.0001, -599)
scale = Vector2(150.504, 121.23)
texture = ExtResource("15_h12bi")

[node name="WaterTexture" type="TextureRect" parent="."]
z_index = -2
offset_left = -13951.0
offset_top = -10307.0
offset_right = 13618.0
offset_bottom = 9602.0
texture = ExtResource("16_5cmnt")
stretch_mode = 1
